<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensling-diary</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <style>
    header{
      position: fixed;
      z-index: 10;
    }
    img{
      object-fit: cover; 
    }
    #textBox{
      margin-left: 75vw;
      position: absolute;
    }
    #text{
      text-align:right; 
      margin-right: 3%;
      margin-bottom: 3%; 
      font-size: 20px;
      color:black;
      float:inline-end;
      white-space : normal
    }
    #diaryImg{
      float: left
    }

    #main {
      display: flex;
    }
    #home{
      display: flex;

      /* flex-direction: column; */
      margin-left: 10vw;
      margin-top: -15vh;
      clear: both;
      position: relative;
      flex-direction: column;
  }
  .bubb{
    width: 20vw;
    height: auto;
    margin-left: 5vw;
    margin-bottom: 2vh;
    position:relative;
  }

  .bubb.show{
    opacity: 1;
  }
  </style>
  <script src="images.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="imageScroll.js"></script>
  <script src="date.js"></script>
  <script src="m_player.js"></script>
</head>
<body>
  <header>
    <div id="bg">
      <audio id = "bgm" src=bgm.src controls="controls" loop style="margin-left:5%; margin-top:3%;"></audio>
    </div> 
    <img src="images/bubble/MAIN_1.png" id="player" data-aos="zoom-in" style="width:20%; height:30%; margin-left:5%; margin-top:3%; opacity: 1;"> 
  </header>
  <section>
    <div>
      <img id="diaryImg" data-aos="fade-down-right" data-aos-anchor-placement="top-center" style="width: 50vw; height: 120vh; opacity: 1; ">
      <div id="text" style="font-size: 8vw; opacity: 0;">공백</div>
      <div id="text" data-aos="fade-down" data-aos-anchor-placement="top-center" data-aos-duration="2000" style="font-size: 2vw">오늘의 힐링:</div>
      <div id="text" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="2000"> Write down Your Daily Mood </div>
      <div id="text" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="2000"> <오늘 당신을 위한 힐링> </div>
      <div id="text" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="2000"> 일기를 써보며 하루를 정리해주세요 </div>
      <div id="text" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="2000"> 편안하게 고민할 만한 주제를 드릴게요 </div>
      <div id="text" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="2000"> 어떠한 얘기를 해도 괜찮아요 </div>
      <div id="text" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="2000"> 저희가 다 들어드릴게요 </div>
      <div id="text" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="2000"> SEE + TOUCH + WRITE </div>
      <div id="text" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="2000"> 오늘의 감정, 일상, 날씨 등을 기록하기 </div>
      <div id="text" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="2000"> 당신의 오늘 이야기를 들려주세요 </div>  
    </div>
  </section>
  
  
  </div> 
  <div id="text" style="font-size: 35vw; opacity: 0;">공</div> 
  <iframe id = "screen" src="scheduler.html" style="width: 100%; height: 100vh; position: static;" scrolling="yes" ></iframe>
  <div id="text" style="font-size: 14vw; opacity: 0;">공백</div> 
  <div id="home" style="margin-left: 2vw;">
    <img class = "bubb" id="bubb3" src="images/bubble/home.png" alt="" style="margin-top: 5vh;">
    <a href="index.html#main" target="_blank">
      <img src="images/home_key.png" alt="" style="width:2vw; height: auto; margin-left: 2vw; margin-top: -2vh; padding-bottom: 4vh;">
  </div>
  <script>
    if (localStorage.getItem("link1") == "diary"){
      const newImg = document.getElementById("diaryImg");
      newImg.src = 'images/'+ localStorage.getItem("randName") + '/' + localStorage.getItem("Img1") + '.jpg';
    }
    else if (localStorage.getItem("link2") == "diary"){
      const newImg = document.getElementById("diaryImg");
      newImg.src = 'images/'+ localStorage.getItem("randName") + '/' + localStorage.getItem("Img2") + '.jpg';
    }
    else if (localStorage.getItem("link3") == "diary"){
      const newImg = document.getElementById("diaryImg");
      newImg.src = 'images/'+ localStorage.getItem("randName") + '/' + localStorage.getItem("Img3") + '.jpg';
    }
    else if (localStorage.getItem("link4") == "diary"){
      const newImg = document.getElementById("diaryImg");
      newImg.src = 'images/'+ localStorage.getItem("randName") + '/' + localStorage.getItem("Img4") + '.jpg';
    }
  </script>
  <script>  
    AOS.init({
      duration: 800   
    });
  </script>
  <script>date();</script>
  <script src="saveImg.js"></script>
</body>
</html>
<script src="scheduler.js"></script>
<script></script>