<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensling</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="text_motion.css">
  <link rel="stylesheet" href="bubble.css">
  
  <style>

    header{
      background-color: black;
    }
     main {
        background-image: url('001.jpg');
        background-size: cover;
        font-size: 100px;
        text-align: center;
     }
     /*sa : Scroll Animaiton*/
    img{
      object-fit: cover;
      
    }

    #randImg1 {
      animation: img-ani 3.5s /* 속도 */
                 cubic-bezier(0.41, 0.15, 1, 1) 0s
                 infinite alternate; /* 무한 반복 */
    }

    #randImg2 {
      animation: img-ani_v2 1.5s 
                 cubic-bezier(0.12, 0.33, 1, 1) 0s
                 infinite alternate;
    
    }

    #randImg3 {
      animation: img-ani_v3 2.5s /* 속도 */
                 cubic-bezier(0.52, -0.08, 1, 1) 0s
                 infinite alternate; /* 무한 반복 */
    }

    #randImg4 {
      animation: img-ani_v4 3.5s
                 cubic-bezier(0.64, 0.1, 1, 1) 0s
                 infinite alternate;
    }
    
    @keyframes img-ani {
      0% {
        transform: translate(0, -10px);
      }
      100% {
        transform: translate(0px, 30px);
      }
    }

    @keyframes img-ani_v2 {
      0% {
        transform: translate(0, 0px);
      }
      100% {
        transform: translate(0px, -20px);
      }
    }

    @keyframes img-ani_v3 {
      0% {
        transform: translate(0, 20px);
      }
      100% {
        transform: translate(0px, 40px);
      }
    }

    @keyframes img-ani_v4 {
      0% {
        transform: translate(0, 0px);
      }
      100% {
        transform: translate(0px, 20px);
      }
    }
    .notification-container {
      background: rgba(0,0,0,.3);
      border-radius: 10px;
      padding: 15px 20px;
      position: absolute;
      bottom: 50px;
      display: none;
    }

    .notification-container.show {
      display: block;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="images.js"></script>
  <script src="link.js"></script>
  <script src="showImage.js"></script>
  <script src="bubble.js"></script>
</head>
<body>
  <header>
    <div id="bg">
      <audio id = "bgm" src=bgm.src controls="controls" loop style="margin-left:5%; margin-top:3%;background: black;"></audio>
    </div>  
    <img src="images/MAIN_1.png" class="bubble" id="bubble" data-aos="zoom-in" style="width:15%; height:40%; margin-left:5%; margin-top:3%;"> 
  </header>
  <main> 
    
    <br/>
    <br/>
    <br/>
    <div class="sa">당신의</div>
    <br/>
    <div class="sa">오늘은</div>
    <br/>
    <div class="sa">어땠나요?</div>
    <br/>
    <div class="sa">슬픔</div>
    <div class="sa">걱정</div>
    <div class="sa">고민</div>
    <br/>
    <div class="sa">모두 저희에게</div>

    <div class="sa">털어놓아보세요</div>
    <br/>
    <div class="sa">항상</div>
    <div class="sa">당신의</div>
    <div class="sa">편에서</div>
    <br/>
    <div class="sa">당신의 힐링을 도울게요</div>
    <br/>
    <br/>
    <div class="sa">SENSE</div>
    <div class="sa">+</div>
    <div class="sa">HEALING</div>
    <br/>
    <div class="sa">하루에 하나의 오감으로</div>
    <br/>
    <div class="sa">힐링하는 시간</div>
    <br/>
    <br/>
    <div class="sa" >지금,</div>
    <div class="sa">시작합니다</div>
    <br />
    <br />
    <div class="sa" style="font-size: 300px;">Sensling</div>
    <div class="sa" style="font-size: 50px;" >오감으로 힐링하기</div>
    <br/>

    <img src="images/MAIN_1.png" class="item" data-aos="zoom-in" style="width:25%; height:50%; margin-right: 60%;">

    <br/>
    <a href=link.href id="randLink1" style="color: transparent">
      <img class = "sa" id = "randImg1" width="196" height="442"></img>
    <a href=link.href id="randLink2" style="color: transparent">
      <img class = "sa" id = "randImg2" width="227" height="540" />

    <a href=link.href id="randLink3" style="color: transparent">
      <img class = "sa" id = "randImg3" width="186" height="513" />

    <a href=link.href id="randLink4" style="color: transparent">
      <img class = "sa" id = "randImg4" width="230" height="410" />

    <br/>
    <br/>
    <br/>
    <br/>
    
 
  </main>
  <script>  
    AOS.init({
      duration: 800
    });
  </script>
  <script>showImg(saTriggerMargin=600);</script>
  <script>showImage();</script>
  <script>randomLink();</script>
  <script>showBubble(450);</script>
</body>
</html>